# jeewx-boot

./: README.md  build.gradle  settings.gradle
huodong/jeewx-boot-module-goldenegg/: build.gradle
jeewx-boot-base-api/: build.gradle
jeewx-boot-base-system/: build.gradle
jeewx-boot-module-weixin/: build.gradle
jeewx-boot-start/: build.gradle
jeewx-boot-start/src/main/resources/: application-dev.yml
